{
	"name": "tailwind-rn",
	"version": "3.0.1",
	"description": "Use Tailwind CSS in React Native projects",
	"license": "MIT",
	"repository": "vadimdemedes/tailwind-rn",
	"author": {
		"name": "Vadim Demedes",
		"email": "vdemedes@gmail.com",
		"url": "https://vadimdemedes.com"
	},
	"bin": {
		"create-tailwind-rn": "cli.js"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "node cli",
		"prepare": "npm run build",
		"test": "xo && tsd && ava"
	},
	"files": [
		"build.js",
		"cli.js",
		"index.js",
		"index.d.ts",
		"styles.json"
	],
	"keywords": [
		"tailwind",
		"tailwindcss",
		"react-native"
	],
	"dependencies": {
		"css": "^2.2.4",
		"css-to-react-native": "^3.0.0",
		"match-all": "^1.2.6",
		"postcss": "^8.1.14"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.1",
		"ava": "^3.5.0",
		"prettier": "^1.19.1",
		"tailwindcss": "^2.0.2",
		"tsd": "^0.11.0",
		"xo": "^0.30.0"
	},
	"ava": {
		"babel": true
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"bracketSpacing": false
	}
}
